<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394B50"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPP"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#2D7DA3"
        android:text="Pin Point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCheck" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#2D7DA3"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCheck"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#2D7DA3"
        android:text="Check Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPP"
        app:layout_constraintStart_toEndOf="@+id/buttonStart" />

    <Spinner
        android:id="@+id/spinnerPP"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:background="#2D7DA3"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="321dp"
        android:layout_height="390dp"

        android:background="#2D7DA3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        android:clipChildren="false"
        tools:visibility="visible">


        <FrameLayout
            android:id="@+id/frLayout"
            android:layout_width="240dp"
            android:layout_height="313dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:clipChildren="false">

            <com.example.aplicatieactuala.Canvas
                android:id="@+id/step_surfaceView"
                android:layout_width="96dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@color/black"

                android:visibility="visible"
                tools:ignore="SpeakableTextPresentCheck" />
        </FrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>