<resources>
    <string name="app_name">UiSimplu</string>
    <string name="check_location">Check Location</string>
    <string name="start">Start</string>
    <string name="pin_point">Pin Point</string>
    <string name="start_stop">Start/Stop:</string>
    <string name="pinpoint">PinPoint:</string>
    <string name="locatie_curenta">Locatie Curenta:</string>
    <string-array name="PinPoints">
        <item>P1</item>
        <item>P2</item>
        <item>P3</item>
        <item>P4</item>
        <item>P5</item>
    </string-array>
</resources>