<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394B50"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPP"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:backgroundTint="#2D7DA3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="76dp"
        android:text="@string/pin_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCheck" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#2D7DA3"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCheck"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:backgroundTint="#2D7DA3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="76dp"
        android:text="@string/check_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPP"
        app:layout_constraintStart_toEndOf="@+id/buttonStart" />

    <Spinner
        android:id="@+id/spinnerPP"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:background="#2D7DA3"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewSS"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:text="Start/Stop: "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textViewPP"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="PinPoint:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLOC" />

    <TextView
        android:id="@+id/textViewLOC"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="Locatie Curenta:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSS" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="338dp"
        android:layout_height="267dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:background="#2D7DA3"
        app:layout_constraintBottom_toTopOf="@+id/textViewSS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPP">
        <com.example.uisimplu.Canvas
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
></com.example.uisimplu.Canvas>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>